https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19006	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1642118499:h3:n:1642090374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:chat.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19006	https:chat.google.com:443:chat.google.com:443::n:1642118500:h3:n:1642090374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18978	https:consent.google.com:443:consent.google.com:443::n:1642320950:h3:y:1639728939:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cplatzi.com%29:3	0	19006	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1642119612:h3:n:1642090374:n:^partitionKey=%28https%2Cplatzi.com%29:|n:y:
https:www.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19006	https:www.googleapis.com:443:www.googleapis.com:443::n:1642118493:h3:n:1642090374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:img.youtube.com:443:.:^partitionKey=%28https%2Cmadrid.org%29:3	0	19005	https:img.youtube.com:443:img.youtube.com:443::n:1642117666:h3:n:1642090374:n:^partitionKey=%28https%2Cmadrid.org%29:|n:y:
https:stackpath.bootstrapcdn.com:443:.:^userContextId=5&partitionKey=%28https%2Cmadrid.org%29:3	0	18978	https:stackpath.bootstrapcdn.com:443:stackpath.bootstrapcdn.com:443::n:1639815642:h3:y:1639728939:n:^userContextId=5&partitionKey=%28https%2Cmadrid.org%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cmadrid.org%29:3	0	19005	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1642117666:h3:n:1642090374:n:^partitionKey=%28https%2Cmadrid.org%29:|n:y:
https:clients2.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19006	https:clients2.google.com:443:clients2.google.com:443::n:1642118498:h3:n:1642090374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:consent.google.es:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18978	https:consent.google.es:443:consent.google.es:443::n:1642320950:h3:y:1639728939:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	4	19006	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1644711572:h3:y:1639728939:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cdoubleclick.net%29:3	0	19006	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1642119609:h3:n:1642090374:n:^partitionKey=%28https%2Cdoubleclick.net%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cmadrid.org%29:3	0	19005	https:i.ytimg.com:443:i.ytimg.com:443::n:1642117666:h3:n:1642090374:n:^partitionKey=%28https%2Cmadrid.org%29:|n:y:
https:ci6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19006	https:ci6.googleusercontent.com:443:ci6.googleusercontent.com:443::n:1642118501:h3:n:1642090374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19006	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1642118501:h3:n:1642090374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19006	https:contacts.google.com:443:contacts.google.com:443::n:1642118501:h3:n:1642090374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cplatzi.com%29:3	0	19006	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1642119612:h3:n:1642090374:n:^partitionKey=%28https%2Cplatzi.com%29:|n:y:
https:10256422.fls.doubleclick.net:443:.:^partitionKey=%28https%2Cplatzi.com%29:3	0	19006	https:10256422.fls.doubleclick.net:443:10256422.fls.doubleclick.net:443::n:1642119613:h3:n:1642090374:n:^partitionKey=%28https%2Cplatzi.com%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19006	https:clients6.google.com:443:clients6.google.com:443::n:1642118499:h3:n:1642090374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:hangouts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19006	https:hangouts.google.com:443:hangouts.google.com:443::n:1642118498:h3:n:1642090374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clients5.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19006	https:clients5.google.com:443:clients5.google.com:443::n:1642118516:h3:n:1642090374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmadrid.org%29:3	0	18978	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1642320952:h3:y:1639728939:n:^partitionKey=%28https%2Cmadrid.org%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cplatzi.com%29:3	0	19006	https:www.facebook.com:443:www.facebook.com:443::n:1642119614:h3:n:1642090374:n:^partitionKey=%28https%2Cplatzi.com%29:|n:y:
https:accounts.google.es:443:.:^partitionKey=%28https%2Cgoogle.es%29:3	0	19006	https:accounts.google.es:443:accounts.google.es:443::n:1642118487:h3:n:1642090374:n:^partitionKey=%28https%2Cgoogle.es%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19005	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1642117715:h3:n:1642090374:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cmadrid.org%29:3	0	19005	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1642117667:h3:n:1642090374:n:^partitionKey=%28https%2Cmadrid.org%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cmadrid.org%29:3	0	18978	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1642321242:h3:y:1639728939:n:^userContextId=5&partitionKey=%28https%2Cmadrid.org%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19006	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1642118454:h3:n:1642090374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28http%2Clocalhost%2C8069%29:3	0	19005	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1642090422:h3:n:1642090374:n:^partitionKey=%28http%2Clocalhost%2C8069%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28http%2Clocalhost%2C8069%29:3	0	19005	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1642090421:h3:n:1642090374:n:^partitionKey=%28http%2Clocalhost%2C8069%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cplatzi.com%29:3	0	19006	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1642119614:h3:n:1642090374:n:^partitionKey=%28https%2Cplatzi.com%29:|n:y:
https:consent.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18978	https:consent.youtube.com:443:consent.youtube.com:443::n:1642320950:h3:y:1639728939:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19006	https:aa.google.com:443:aa.google.com:443::n:1642118497:h3:n:1642090374:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cplatzi.com%29:3	0	19006	https:connect.facebook.net:443:connect.facebook.net:443::n:1642119612:h3:n:1642090374:n:^partitionKey=%28https%2Cplatzi.com%29:|n:y:
https:clickserve.dartsearch.net:443:.:^partitionKey=%28https%2Cdartsearch.net%29:3	0	19006	https:clickserve.dartsearch.net:443:clickserve.dartsearch.net:443::n:1642119609:h3:n:1642090374:n:^partitionKey=%28https%2Cdartsearch.net%29:|n:y:
https:t3.gstatic.com:443:.:^partitionKey=%28https%2Cplatzi.com%29:3	0	19006	https:t3.gstatic.com:443:t3.gstatic.com:443::n:1642119614:h3:n:1642090374:n:^partitionKey=%28https%2Cplatzi.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cmadrid.org%29:3	0	19005	https:www.google.com:443:www.google.com:443::n:1642117666:h3:n:1642090374:n:^partitionKey=%28https%2Cmadrid.org%29:|n:y:
https:t0.gstatic.com:443:.:^partitionKey=%28https%2Cplatzi.com%29:3	0	19006	https:t0.gstatic.com:443:t0.gstatic.com:443::n:1642119614:h3:n:1642090374:n:^partitionKey=%28https%2Cplatzi.com%29:|n:y:
